gantt
    title 校务问答机器人需求管理项目甘特图
    dateFormat  YYYY-MM-DD
    section 项目阶段
    启动阶段       :a1, 2025-03-10, 14d
    规划阶段       :a2, after a1, 21d
    执行阶段       :a3, after a2, 35d
    监控与控制阶段 :a4, 2025-03-10, 83d
    收尾阶段       :a5, after a3, 14d

    section 需求管理启动（负责人：阮精特）
    组建需求管理团队       :crit, a1, 2025-03-10, 3d
    制定需求管理框架       :crit, a1, 2025-03-13, 3d
    明确目标与范围        :crit, a1, 2025-03-16, 3d

    section 需求管理规划（负责人：阮精特）
    设计需求获取方法      :a2, 2025-03-24, 5d
    制定需求分析策略      :a2, 2025-03-31, 5d
    规划需求跟踪框架      :a2, 2025-04-07, 5d
    设计沟通协同计划      :a2, 2025-04-14, 5d

    section 需求获取执行（负责人：阮精特）
    开展多维度调研        :a3, 2025-04-21, 10d
    整理分析需求数据      :a3, 2025-05-01, 7d
    提炼需求清单          :a3, 2025-05-08, 7d

    section 需求验证执行（负责人：范品樟）
    编写需求规格说明书    :a3, 2025-04-21, 10d
    建立需求跟踪矩阵      :a3, 2025-05-01, 7d
    组织需求评审会议      :a3, 2025-05-08, 7d

    section 需求监控与控制（负责人：林锴）
    跟踪需求变更与执行    :a4, 2025-03-10, 83d
    评估质量与进度偏差    :a4, 2025-03-10, 83d
    优化需求管理流程      :a4, 2025-03-10, 83d

    section 需求管理收尾（负责人：麻克强）
    汇总最终需求基线      :a5, 2025-05-29, 3d
    整理归档需求文档      :a5, 2025-05-31, 2d
    总结经验教训          :a5, 2025-05-31, 2d
