gantt
    title 校务问答机器人需求管理项目甘特图
    dateFormat  YYYY-MM-DD

    section 项目阶段
    启动阶段       :a1, 2025-03-10, 14d
    规划阶段       :a2, 2025-03-24, 21d
    执行阶段       :a3, 2025-04-14, 35d
    监控与控制阶段 :a4, 2025-03-10, 83d
    收尾阶段       :a5, 2025-05-19, 14d

    section 需求管理启动（负责人：郭伟进）
    组建团队       :crit, 2025-03-10, 1d
    确定职责       :crit, 2025-03-11, 2d
    制定框架       :crit, 2025-03-13, 2d
    审核框架       :crit, 2025-03-15, 1d
    明确目标范围   :crit, 2025-03-16, 2d
    确认目标范围   :crit, 2025-03-18, 1d

    section 需求管理规划（负责人：小组全体成员）
    设计获取方法   :2025-03-24, 2d
    准备获取工具   :2025-03-26, 3d
    制定分析策略   :2025-03-31, 2d
    编写分析文档   :2025-04-02, 3d
    规划跟踪框架   :2025-04-07, 2d
    测试跟踪框架   :2025-04-09, 3d
    设计协同计划   :2025-04-14, 2d
    实施协同计划   :2025-04-16, 3d

    section 需求获取执行（负责人：小组全体成员）
    开展调研       :2025-04-21, 5d
    分析调研数据   :2025-04-26, 5d
    整理需求数据   :2025-05-01, 4d
    核查需求准确性 :2025-05-05, 3d
    提炼需求清单   :2025-05-08, 4d
    审核需求清单   :2025-05-12, 3d

    section 需求验证执行（负责人：小组全体成员）
    编写规格书     :2025-04-21, 5d
    内部审查规格书 :2025-04-26, 5d
    建立跟踪矩阵   :2025-05-01, 3d
    更新跟踪矩阵   :2025-05-04, 4d
    组织评审会议   :2025-05-08, 3d
    跟进评审意见   :2025-05-11, 4d

    section 需求监控与控制（负责人：郭伟进）
    跟踪变更执行   :2025-03-10, 83d
    定期评估质量   :milestone, 2025-03-17, 0d
    检查进度偏差   :milestone, 2025-03-24, 0d
    优化管理流程   :milestone, 2025-04-10, 0d

    section 需求管理收尾（负责人：郭伟进）
    汇总需求基线   :2025-05-29, 1d
    确认基线无误   :2025-05-30, 2d
    归档需求文档   :2025-05-31, 1d
    复核归档文件   :2025-06-01, 1d
    总结经验教训   :2025-06-02, 1d
    提交总结报告   :2025-06-03, 1d
