gantt
    title 校务问答机器人需求管理项目甘特图
    dateFormat  YYYY-MM-DD

    section 项目阶段
    启动阶段       :done,a1, 2025-03-10, 14d
    规划阶段       :done,a2, 2025-03-10, 2025-03-24
    执行阶段       :a3, 2025-03-24, 35d
    监控与控制阶段 :a4, 2025-03-10, 83d
    收尾阶段       :a5, 2025-05-19, 14d

    section 需求管理启动（负责人：郭伟进）
    组建团队       :done,crit, 2025-03-10, 1d
    确定职责       :done,crit, 2025-03-11, 2d
    制定框架       :done,crit, 2025-03-13, 2d
    审核框架       :done,crit, 2025-03-15, 1d
    明确目标范围   :done,crit, 2025-03-16, 2d
    确认目标范围   :done,crit, 2025-03-18, 1d

    section 需求管理规划（负责人：小组全体成员）
    设计获取方法   （阮精特）   :done,2025-03-10, 2d
    准备获取工具  （阮精特）    :done,2025-03-12, 3d
    制定分析策略  （范品樟）     :done,2025-03-15, 2d
    编写分析文档  （范品樟）     :done,2025-03-17, 3d
    规划跟踪框架    （林锴）   :done,2025-03-20, 2d
    测试跟踪框架    （林锴）   :done, 2025-03-22, 3d 
    设计协同计划   （麻克强）    :done, 2025-03-24, 2d
    实施协同计划  （麻克强）      :done,2025-03-24, 3d

    section 3月24 - 30日额外工作
    林锴 - 用户群分类       :done,2025-03-24, 2025-03-25
    林锴 - 选择产品代表     :done,2025-03-25, 2025-03-26
    林锴 - 确定使用实例（旧）     :done,2025-03-24, 2025-03-28
    林锴 - 分析用户工作流程（旧） :done,2025-03-28, 2025-03-29
    麻克强 - 召开应用程序开发会议(JAD) :crit,active, jad, 2025-03-27, 2025-04-07
    范品樟 - 确定质量属性（旧）   :done,2025-03-24, 2025-04-03
    范品樟 - 需求重用       :done,2025-03-24, 2025-04-03
    范品樟 - 检查问题报告（旧）   :done,2025-03-24, 2025-04-03
    阮精特 - UML基础用例图 :done,2025-03-24, 2025-04-03
    阮精特 - 类图           :done,2025-03-24, 2025-03-30
    阮精特 - 状态图         :done,2025-03-24, 2025-03-30
    阮精特 - 顺序图         :done,2025-03-24, 2025-03-30
    阮精特 - 协作图         :done,2025-03-24, 2025-03-30
    阮精特 - 部署图         :done,2025-03-24, 2025-03-30
    林锴、麻克强、范品樟、阮精特工作验收 :done,2025-03-30, 1d

    section 后续一周任务
    需求收集和整理         :done,2025-03-31, 2025-04-02
    绘制需求的uml图        :done,2025-03-31, 2025-04-02
    小组全体成员 - 确定需求优先级 :done,crit,  2025-04-03, 2025-04-05
    林锴 - 绘制关联图       :done,2025-04-03, 2025-04-05
    郭伟进、阮精特、范品樟 - 创建开发原型 :active,crit, prototype, 2025-04-03, 2025-04-09
    
    section 3月31-4月6日
    结合JAD会议结果进一步明确可行性（小组全体成员）(修改可行性分析) :2025-04-08,1d
    确定需求优先级（小组全体成员）（修改需求优先级） :2025-04-09,1d
    为需求建立模型 (林锴) （要求返回一份需求建模文档）:2025-04-09,3d
    编写数据字典 (麻克强) (一份数据字典设计文档-初稿):2025-04-09,2d
    根据会议结果修改原型 (郭伟进、阮精特、范品樟):,2025-04-08,2025-04-12
    第一版原型设计完成:milestone,2025-04-13

    section 4月7-4月13日
    召开第二次会议和用户反馈（小组全体成员）:2025-04-13,1d


    section 需求验证执行（负责人：小组全体成员）
    编写规格书     :2025-04-21, 5d
    内部审查规格书 :2025-04-26, 5d
    建立跟踪矩阵   :2025-05-01, 3d
    更新跟踪矩阵   :2025-05-04, 4d
    组织评审会议   :2025-05-08, 3d
    跟进评审意见   :2025-05-11, 4d

    section 需求监控与控制（负责人：郭伟进）
    跟踪变更执行   :2025-03-10, 83d
    定期评估质量   :milestone, 2025-03-17, 0d
    检查进度偏差   :milestone, 2025-03-24, 0d
    优化管理流程   :milestone, 2025-04-10, 0d

    section 需求管理收尾（负责人：郭伟进）
    汇总需求基线   :2025-05-29, 1d
    确认基线无误   :2025-05-30, 2d
    归档需求文档   :2025-05-31, 1d
    复核归档文件   :2025-06-01, 1d
    总结经验教训   :2025-06-02, 1d
    提交总结报告   :2025-06-03, 1d    
